# 3T

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/r/tiptopteacher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/r/tiptopteacher/presentation/activities/: SchoolFenceActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r/tiptopteacher/data/: DoNotCommit.java  SchoolMockDataFactory.java
app/src/main/java/com/r/tiptopteacher/domain/: Detention.java  School.java
app/src/main/java/com/r/tiptopteacher/presentation/activities/: SchoolFenceActivity.java  SchoolRadiusActivity.java  TeacherSearchActivity.java
app/src/main/java/com/r/tiptopteacher/presentation/adapters/: SchoolFenceAdapter.java
app/src/main/java/com/r/tiptopteacher/presentation/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: imitation_grid.xml  search_box_design.xml  search_button_design.xml
app/src/main/res/layout/: activity_school_fence.xml  activity_school_radius.xml  activity_teacher_search.xml  item_school_data_row.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/r/tiptopteacher/: ExampleUnitTest.java
app/src/test/java/com/r/tiptopteacher/data/: SchoolBuilderTest.java  SchoolMockDataFactoryTest.java
app/src/test/java/com/r/tiptopteacher/domain/: SchoolBuilderTest.java
gradle/wrapper/: gradle-wrapper.properties
