<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.r.tiptopteacher.presentation.activities.SchoolRadiusActivity">

    <TextView
        android:id="@+id/tvDistrict"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/temp_default_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/temp_default_height"
        android:text="@string/district"/>

    <SearchView
        android:id="@+id/srchDistrict"
        android:layout_width="300dp"
        android:layout_height="@dimen/temp_default_height"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvDistrict"/>
    <TextView
        android:id="@+id/tvSchool"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/temp_default_height"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/srchDistrict"
        android:text="@string/school"/>

    <SearchView
        android:id="@+id/srchSchool"
        android:layout_width="300dp"
        android:layout_height="@dimen/temp_default_height"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/tvSchool"
        android:queryHint="@string/search"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="@dimen/search_button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/srchSchool"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="@string/search" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_height"
        android:layout_below="@+id/btnSearch"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSchools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>

